{
  // NodeNext, and the package is ESM: the generated bindings resolve their
  // native library through `import.meta.url`, so @bennyblader/ddk-ts cannot be
  // required from CommonJS.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
