{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "ddk-rn": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  // App.bdk.tsx is the preserved bdk-rn integration, kept for when bdk-rn ships
  // an ubrn-0.31 build. Nothing imports it and `bdk-rn` is deliberately not a
  // dependency (it pins ubrn 0.30.0-1, which cannot coexist with ddk-rn's
  // 0.31.0-3), so type-checking it would fail on the unresolvable import.
  // example/tsconfig.json excludes it too; this is the root `pnpm typecheck`.
  "exclude": ["example/src/App.bdk.tsx"]
}
